corba.nameservers: hiro014:2809
%naming.formats: %h.lhand_cxt/%n.rtc
naming.formats: lhand_cxt/%n.rtc
logger.enable: NO
recognition.AppRecog.config_file: AppRecogLeft.conf
Processing Module.LoadPicture.config_file: LoadPicture.conf
Camera.CaptureCamera.config_file: CaptureCameraLeft.conf

exec_cxt.periodic.rate:20.0
