corba.nameservers: hiro014:2809
%naming.formats: %h.rhand_cxt/%n.rtc
naming.formats: rhand_cxt/%n.rtc
logger.enable: NO
recognition.AppRecog.config_file: AppRecogRight.conf
Processing Module.LoadPicture.config_file: LoadPicture.conf
Camera.CaptureCamera.config_file: CaptureCameraRight.conf

exec_cxt.periodic.rate:20.0
