corba.nameservers: localhost:2809
naming.formats: loadpicture_cxt/%n.rtc
logger.enable: NO
recognition.AppRecog.config_file: AppRecog.conf
Processing Module.LoadPicture.config_file: LoadPicture.conf

exec_cxt.periodic.rate:20.0
